# SOFTENG325-Exam-Prep

./: .gitignore  README.md  pom.xml
src/jackson/: Main.java
src/jackson/domain/: Course.java  Lecturer.java  Person.java  Student.java
src/jackson/util/: CourseDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/jpa/: JPA.java
src/jpa/domain/: Book.java  Item.java  Movie.java  User.java
